# TestGame

./: MyRoguelite.sln  README.md
MyRoguelite/: Collider.cs  Game1.cs  GameCycle.cs  GameState.cs  GameplayPresenter.cs  IModel.cs  IObject.cs  IView.cs  MyRoguelite.csproj  Player.cs  Program.cs  StartMenu.cs  UnitTest11.cs  UpgradeWindow.Designer.cs  UpgradeWindow.cs  app.manifest
MyRoguelite/Content/: AllframesPlayer.sf  AllframesPlayer.xnb  Content.mgcb  Frames.sf  Frames.xnb  FramesPlayer.sf  Health.spritefont  MapFrame.sf  PlayerFrames.sf  PlayerFrames.xnb  WitchPlayer.xnb  bulletFrame.sf  bulletFrame.xnb  enemyObj.sf  enemyObj.xnb  frameLeft.xnb  underManBlack.sf  underManBlack.xnb
MyRoguelite/Content/sound/: backgroundMusic.xnb
MyRoguelite/Model/: GameCycle.cs  IModel.cs  UnitTest11.cs
MyRoguelite/Objects/: Bullets.cs  Enemy.cs  IObject.cs  ISolid.cs  Player.cs  Wall.cs
MyRoguelite/Properties/: Resources.Designer.cs
MyRoguelite/States/: GameState.cs  MainMenu.cs
MyRoguelite/View/: Game1.cs  GameOverState.cs  IView.cs  UpgradeManager.cs
