{
  "textureAtlas": {
    "texture": "FramesPlayer.png",
    "regionWidth": 133,
    "regionHeight": 150
  },
  "cycles": {
    "walkLeft": {
      "frames": [0,1,2,3,4,5],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "walkRight": {
      "frames": [17,16,15,14,13,12],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "stayRight": {
      "frames": [24],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "stayLeft": {
      "frames": [25],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "beatLeft": {
      "frames": [27],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "beatRight": {
      "frames": [28],
      "isLooping": false,
      "frameDuration": 0.2
    }
  }
}