{
  "textureAtlas": {
    "texture": "Frames.png",
    "regionWidth": 20,
    "regionHeight": 23
  },
  "cycles": {
    "walkLeft": {
      "frames": [0,1,2,3,4,5],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "walkRight": {
      "frames": [6,7,8,9,10,11,12],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "stayRight": {
      "frames": [12],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "stayLeft": {
      "frames": [13],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "beatLeft": {
      "frames": [15],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "animation5": {
      "frames": [16],
      "isLooping": false,
      "frameDuration": 0.2
    }
  }
}