{
  "textureAtlas": {
    "texture": "PlayerFrames.png",
    "regionWidth": 135,
    "regionHeight": 135
  },
  "cycles": {
    "walkLeft": {
      "frames": [0,1,2,3,4,5],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "walkRight": {
      "frames": [11,10,9,8,7,6],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "stayRight": {
      "frames": [12],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "stayLeft": {
      "frames": [13],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "beatLeft": {
      "frames": [15],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "animation5": {
      "frames": [16],
      "isLooping": false,
      "frameDuration": 0.2
    }
  }
}